{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"respo",
				"response_tasks"
			],
			[
				"jso",
				"json_tasks"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dimni/Pulpit/tryhackme/anthem/README.md",
		"/home/dimni/Pulpit/tryhackme/wgelctf/README.md",
		"/home/dimni/Pulpit/tryhackme/lianyu/README.md",
		"/home/dimni/Pulpit/tryhackme/wgelctf/b64",
		"/home/dimni/Pulpit/tryhackme/lianyu/ftp/revshell.php",
		"/home/dimni/.cache/.fr-4bApuM/passwd.txt",
		"/home/dimni/Pulpit/connect to tryhackme.sh",
		"/home/dimni/Pulpit/tryhackme/insekube/README.md",
		"/home/dimni/Pulpit/tryhackme/brooklynninenine/README.md",
		"/home/dimni/Pulpit/tryhackme/tomghost/README.md",
		"/home/dimni/Pulpit/tryhackme/startup/README.md",
		"/home/dimni/Pulpit/tryhackme/ignite/README.md",
		"/home/dimni/Pulpit/tryhackme/plottedtms/README.md",
		"/home/dimni/Pulpit/tryhackme/startup/b64",
		"/home/dimni/Pulpit/scripts/revshell.php",
		"/home/dimni/Pulpit/tryhackme/plottedtms/traffic_offense_db.sql",
		"/home/dimni/Pulpit/tryhackme/gallery666/README.md",
		"/home/dimni/Pulpit/scripts/php-reverse-shell.php",
		"/home/dimni/Pobrane/_meme.jpg.extracted/_hackerchat.png.extracted/97",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/results/10.10.70.31/scans/_full_tcp_nmap.txt",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/40718.txt",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/40716.py",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/README.md",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/php-reverse-shell.php",
		"/home/dimni/Pobrane/mysql_bakup_20191129023059-1.5.1.sql",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/40716",
		"/home/dimni/Pulpit/tryhackme/overpass/README.md",
		"/home/dimni/.config/AutoRecon/config.toml",
		"/home/dimni/Pulpit/tryhackme/lazyadmin/results/10.10.70.31/scans/tcp80/tcp_80_http_feroxbuster_dirbuster.txt",
		"/home/dimni/Pulpit/scripts/buildscript.sh",
		"/home/dimni/Pulpit/tryhackme/overpass/id_rsa",
		"/home/dimni/Pulpit/tryhackme/agentsudoctf/README.md",
		"/home/dimni/Pulpit/tryhackme/gallery666/50214.py",
		"/home/dimni/Pulpit/tryhackme/pwnkit/README.md",
		"/home/dimni/Pulpit/tryhackme/cowboyhacker/README.md",
		"/home/dimni/Pulpit/tryhackme/inclusion/README.md",
		"/home/dimni/.cache/.fr-r0IFnw/To_agentR.txt",
		"/home/dimni/Pulpit/tryhackme/cowboyhacker/locks.txt",
		"/home/dimni/Pulpit/tryhackme/cowboyhacker/task.txt",
		"/home/dimni/Pulpit/tryhackme/easyctf/README.md",
		"/home/dimni/Pulpit/tryhackme/ide/README.md",
		"/home/dimni/Pulpit/tryhackme/crackthehash/README.md",
		"/home/dimni/Pulpit/tryhackme/magician/README.md",
		"/home/dimni/Pulpit/tryhackme/magician/list.png",
		"/home/dimni/Pulpit/tryhackme/46635.py",
		"/home/dimni/Pulpit/tryhackme/easyctf/40136.py",
		"/home/dimni/Pulpit/tryhackme/magician/exploit.png",
		"/home/dimni/Pulpit/tryhackme/magician/exploit.mvg",
		"/home/dimni/Pulpit/scripts/shell.sh",
		"/home/dimni/Pulpit/tryhackme/vulnnetnode/README.md",
		"/home/dimni/.zshrc",
		"/home/dimni/Pulpit/tryhackme/wordpresscve202129447/NAMEEVIL.dtd",
		"/home/dimni/Pulpit/tryhackme/vulnnetnode/results/10.10.94.210/scans/tcp8080/tcp_8080_http_nmap.txt",
		"/home/dimni/Pulpit/tryhackme/vulnnetnode/results/10.10.94.210/scans/tcp8080/tcp_8080_http_feroxbuster_dirbuster.txt",
		"/home/dimni/Pulpit/tryhackme/wordpresscve202129447/hash.txt",
		"/home/dimni/Pulpit/tryhackme/lumberjackturtle/README.md",
		"/home/dimni/Pulpit/tryhackme/wordpresscve202129447/README.md",
		"/home/dimni/Pulpit/tryhackme/wordpresscve202129447/zlib_decoder.php",
		"/home/dimni/Pulpit/tryhackme/glitch/README.md",
		"/home/dimni/Pulpit/tryhackme/rrootme/README.md",
		"/home/dimni/Pulpit/tryhackme/jpgchat/README.md",
		"/home/dimni/Pulpit/tryhackme/tonythetiger/tonythetiger2/README.md",
		"/home/dimni/Pulpit/tryhackme/tonythetiger/README.md",
		"/home/dimni/Pulpit/tryhackme/solar/README.md",
		"/home/dimni/Pulpit/scripts/Exploit.java",
		"/home/dimni/Pulpit/scripts/poc.py",
		"/home/dimni/Pulpit/scripts/log4j-shell-poc-main/Exploit.java",
		"/home/dimni/Pulpit/tryhackme/solar/Exploit.java",
		"/opt/marshalsec/target/revshell.sh",
		"/home/dimni/Pulpit/tryhackme/lumberjackturtle/results/10.10.36.226/scans/report.md/10.10.36.226/Commands.md",
		"/home/dimni/Pulpit/tryhackme/wordpresscve202129447/poc.wav",
		"/home/dimni/Pulpit/tryhackme/vulnnetroasted/README.md",
		"/home/dimni/Pulpit/tryhackme/vulnnetroasted/admin_hash.txt",
		"/home/dimni/Pulpit/tryhackme/vulnnetroasted/ResetPassword.vbs",
		"/home/dimni/Pulpit/tryhackme/lumberjackturtle/results/README.md",
		"/home/dimni/Pulpit/tryhackme/vulnnetroasted/kerberos_hash.txt",
		"/home/dimni/Pulpit/scripts/compare.py",
		"/home/dimni/Pulpit/tryhackme/bsidesgtdav/README.md",
		"/home/dimni/Pulpit/tryhackme/heartbleed/README.md",
		"/home/dimni/Pulpit/tryhackme/thm.py",
		"/home/dimni/Pulpit/tryhackme/bsidesgtlibrary/README.md",
		"/home/dimni/Pulpit/tryhackme/couch/README.md",
		"/home/dimni/Pulpit/tryhackme/couch/nmap_results.xml",
		"/home/dimni/Pobrane/12. Grudzień - Kopia/haslowanie2.py",
		"/home/dimni/Pulpit/tryhackme/ide/49705.py",
		"/home/dimni/Pulpit/scripts/hydra-command-generator.py",
		"/home/dimni/Pobrane/12. Grudzień - Kopia/Pass.csv",
		"/home/dimni/Pulpit/tryhackme/ide/45233.py",
		"/home/dimni/Pulpit/tryhackme/ide/ssh_enum.py",
		"/home/dimni/Pulpit/tryhackme/IDE",
		"/home/dimni/Pulpit/tryhackme/bsidesgtanonforce/README.md",
		"/home/dimni/Pulpit/tryhackme/tonythetiger/jboss/exploit.py",
		"/home/dimni/Pulpit/tryhackme/tonythetiger/readme.md",
		"/home/dimni/Pulpit/tryhackme/catpictures/README.md",
		"/home/dimni/Pulpit/tryhackme/poster/README.md",
		"/home/dimni/Pulpit/tryhackme/README.md",
		"/home/dimni/Pulpit/scripts/nodejsshell.py",
		"/home/dimni/Pulpit/scripts/revshell2.php3",
		"/home/dimni/Pulpit/scripts/webshell.php",
		"/home/dimni/Pulpit/tryhackme notes/rrootme/README.md",
		"/home/dimni/Pulpit/tryhackme/bsidesgtthompson/README.md",
		"/home/dimni/Pulpit/tryhackme notes/redteamrecon/README.md",
		"/home/dimni/Pulpit/tryhackme notes/thm.py",
		"/home/dimni/Pulpit/tryhackme notes/LOG4J/README.md",
		"/home/dimni/Pobrane/SlipstreamModManager_1.9.1-Unix (2)/readme_for_unixlike.txt",
		"/home/dimni/Pobrane/FTL.1.6.12.Linux/data/FTL",
		"/home/dimni/Pobrane/FTL.1.6.12.Linux/data/FTL.log",
		"/home/dimni/Pobrane/FTL.1.6.12.Linux/data/zhl.log",
		"/home/dimni/Pobrane/FTL.1.6.12.Linux/data/FTL_HS.log",
		"/home/dimni/Pobrane/SlipstreamModManager_1.9.1-Unix (2)/modman.command",
		"/home/dimni/Pobrane/FTL.1.6.12.Linux/FTL",
		"/home/dimni/Pulpit/tryhackme notes/solar/README.md",
		"/home/dimni/Pulpit/tryhackme notes/solar/Exploit.java",
		"/home/dimni/Pulpit/tryhackme notes/solar/exploit.java",
		"/home/dimni/Pulpit/tryhackme notes/solar/solrlogs/solr.log",
		"/home/dimni/aoc/manifest.json",
		"/home/dimni/Pulpit/tryhackme notes/BufferOverflowPrep/Overflo1/bytearray.py",
		"/home/dimni/Pulpit/tryhackme notes/BufferOverflowPrep/Overflo1/exploit.py",
		"/home/dimni/Pulpit/tryhackme notes/BufferOverflowPrep/OverFlow2/fuzzer.py",
		"/home/dimni/Pulpit/tryhackme notes/BufferOverflowPrep/OverFlow2/exploit-s3.py",
		"/home/dimni/Pobrane/thm.py",
		"/home/dimni/47138.py",
		"/home/dimni/Pobrane/47138.py",
		"/home/dimni/Pobrane/exploit.py",
		"/home/dimni/Pobrane/privesc/shadow.txt",
		"/home/dimni/Pobrane/privesc/passwd.txt",
		"/home/dimni/Pobrane/47887.py",
		"/tmp/mozilla_dimni0/47887.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "git_test.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
